### ACHTUNG Dies ist kein ausfuehrbares PHP-Programm,
# sondern nur der Programmcode aus dem Lernheft zum
# Einfuegen.

$text[6][0]="<h3>Bitte geben Sie ihre Daten ein.</h3>\n".
            "<p>Diese werden selbstverständlich vertraulich behandelt.</p>";
$text[6][1]="<form method=\"post\" accept-charset=\"utf-8\">";
$text[6][2]="<input type=\"hidden\" name=\"neuanmeldung\">";
$text[6][3]="<table>";
$text[6][4]="<tr>\n<td>Name: </td><td><input name=\"name\" type=\"text\"></td>\n</tr>";
$text[6][5]="<tr>\n<td>Vorname: </td><td><input name=\"vorname\" type=\"text\"></td>\n</tr>";
$text[6][6]="<tr>\n<td>PLZ: </td><td><input type=\"text\" name=\"plz\"></td>\n</tr>";
$text[6][7]="<tr>\n<td>Ort: </td><td><input name=\"ort\" type=\"text\"></td>\n</tr>";
$text[6][8]="<tr>\n<td>Stra&szlig;e: </td><td><input name=\"strasse\" type=\"text\"></td>\n</tr>";
$text[6][9]="<tr>\n<td>EMail-Adresse: </td><td><input name=\"email\" type=\"text\"></td>\n</tr>";
$text[6][10]="<tr>\n<td>Anmeldename: </td><td><input name=\"kennung\" type=\"text\"></td>\n</tr>";
$text[6][11]="<tr>\n<td>Passwort: </td><td><input name=\"passwort\" type=\"password\"></td>\n</tr>";
$text[6][12]="<tr>\n<td colspan=\"2\" align=\"center\"><hr><input type=\"submit\" value=\"anmelden\"></td>\n</tr>";
$text[6][13]="</table>";
$text[6][14]="</form>";
